<div class="row">
    <div class="col-md-5">
        <div class="card">
            <div class="header">
                <h4 class="title">Datos de Usuario</h4>
                <p class="category">Datos Completos del Usuario</p>
            </div>
            <div class="content">
                <div class="row">
                  <div class="col-sm-12">
                    <label>Nombre completo:</label>
                    <p>{{name}} {{lastname}}</p>
                  </div>
                  <div class="col-sm-12">
                    <label>Nombre de Usuario:</label>
                    <p>{{username}}</p>
                  </div>
                  <div class="col-sm-12">
                    <label>Tipo de Usuario:</label>
                    <p>{{userLevel}}</p>
                  </div>
                  <div class="col-sm-12">
                    <a href="account/editAccount.js" class="btn btn-primary">Editar Usuario</a>
                  </div>
                </div>
                <div class="footer">
                    <hr>
                    <div class="stats">
                        <i class="fa fa-clock-o"></i> Ultima vez actualizado en {{ lastchange }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
