<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="header">
        <h4 class="title">Editar Cuenta</h4>
        <p class="category">Editar datos</p>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-6">
            <form data-namespace="editAccount" data-function="updateUser">
              <legend>Datos Personales</legend>
              <div class="form-group">
                <label>Nombre</label>
                <input type="text" name="name" class="form-control" value="{{name}}"/>
              </div>
              <div class="form-group">
                <label>Apellidos</label>
                <input type="text" name="lastname" class="form-control" value="{{lastname}}"/>
              </div>
              <div class="form-group">
                <label>Nombre de Usuario</label>
                <input type="text" name="username" class="form-control" value="{{username}}"/>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block">Guardar Cambios</button>
              </div>
            </form>
          </div>
          <div class="col-sm-6">
            <form>
              <legend>Cambiar Contraseña</legend>
              <div class="form-group">
                <label>Contraseña</label>
                <input type="password" name="password" class="form-control" placeholder="Contraseña anterior"/>
              </div>
              <div class="form-group">
                <label>Nueva Contraseña</label>
                <input type="text" name="newPassword" class="form-control" placeholder="Nueva Contraseña"/>
              </div>
              <div class="form-group">
                <label>Repetir Contraseña</label>
                <input type="text" name="newPasswordRepeated" class="form-control" placeholder="Repetir Nueva Contraseña"/>
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block">Guardar Cambios</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
