{{#errorMessage}}
  <div class="alert alert-danger fade in text-center">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{{errorMessage}}}
  </div>
{{/errorMessage}}
{{#successMessage}}
  <div class="alert alert-success fade in text-center">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{{successMessage}}}
  </div>
{{/successMessage}}
